server {
    listen 443 ssl;
    server_name localhost;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
